#-------------------------------------------------
#
# Project created by QtCreator 2016-06-04T14:45:17
#
#-------------------------------------------------

QT       += core gui

TARGET = oop3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h \
    BaseList.h \
    List.h \
    ListFuncs.h \
    BaseError.h \
    ListError.h \
    BaseClass.h \
    Point.h \
    PointFuncs.h \
    Line.h \
    LineFuncs.h \
    BaseModel.h \
    Model.h \
    Iterator.h \
    IteratorFuncs.h \
    IteratorError.h \
    ModelFuncs.h \
    Composite.h \
    CompositeFuncs.h \
    CompositeError.h \
    BaseLoader.h \
    FileLoader.h \
    FileLoaderFuncs.h \
    FileLoaderError.h \
    ModelError.h \
    BaseChange.h \
    BaseRotation.h \
    BaseRotationFuncs.h \
    Rotation.h \
    RotationFuncs.h \
    BaseMoving.h \
    BaseMovingFuncs.h \
    Moving.h \
    MovingFuncs.h \
    Scaling.h \
    ScalingFuncs.h \
    BaseScaling.h \
    BaseScalingFuncs.h \
    BaseAction.h \
    ActionLoad.h \
    ActionLoadFuncs.h \
    CommanderFuncs.h \
    Commander.h \
    BaseCreator.h \
    CreatorRotation.h \
    CreatorRotationFuncs.h \
    BaseChangeError.h \
    ActionRotate.h \
    ActionRotateFuncs.h \
    BaseCreatorError.h \
    CreatorScaling.h \
    CreatorScalingFuncs.h \
    CreatorMoving.h \
    CreatorMovingFuncs.h \
    ActionScale.h \
    ActionMove.h \
    ActionMoveFuncs.h \
    ActionScaleFuncs.h

FORMS    += mainwindow.ui
